{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/server": "^1.4.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "node-cache": "^5.1.2",
    "node-input-validator": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.20.1",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "sanitize-html": "^2.17.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "winston": "^3.19.0",
    "winston-cloudwatch": "^6.3.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
